server.port=8090
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
spring.servlet.multipart.max-file-size=999MB
spring.servlet.multipart.max-request-size=999MB
server.max-http-header-size=0

spring.data.mongodb.database=geo_bench
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/geo_bench
spring.datasource.username=postgres_user
spring.datasource.password=postgres_user
spring.jpa.hibernate.ddl-auto=update

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/foodie
#spring.datasource.username=spotmgmt
#spring.datasource.password=spotmgmt

spring.data.neo4j.uri=http://localhost:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=mihalis

spring.data.elasticsearch.cluster-nodes=localhost:9300
spring.data.elasticsearch.cluster-name=elasticsearch_mihalis

pageSize=100